{
  "name": "axm-convert",
  "version": "1.0.0",
  "description": "",
  "main": "convert.js",
  "scripts": {
    "start": "node convert.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --trace-warnings server.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "entitystorage": "^1.0.48",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
